.Nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    color: cornsilk;
     font-weight:bold ;
    /* font-size: 20px; */
    background-color: #1F2833;

    /* border-bottom: 3px solid black; */
    position: fixed;
    width: 100%;
    margin-bottom: 70px;
    
}
.logo{
    padding: 3px;
}
.LeftContent a{

    text-decoration: none;
}
.LeftContent {
    display: flex;
    flex-direction: row-reverse
}
.LeftContent p{
    /* border:2px solid seashell; */
    border-radius: 14px;
    padding: 5px 10px; 
     /* width: fit-content; */
    background: rgb(10, 236, 236);
    color: #1F2833;
}
.LeftContent p:hover{
    padding: 7px 12px; 
    background-color:rgb(10, 172, 236);;
}


.Item {
    margin-left: 7px;
    margin-right: 7px;
}